# this file contains configuration and can be overwritten by env variables with same name in python script conf/properties.py
BROWSER=Chrome
BROWSER_WIDTH=900
BROWSER_HEIGHT=800
BROWSER_KEEP_RUNNING=True

# If True then saves screenshots for page redirection into ${BROWSER_DOWNLOAD_DIR}/debug
# If TrueStrict saves more screenshots (also for waits for texts and regexes in ui_utils)
DEBUG=TrueStrict
# setting this to True means that no browser window will be opened
HEADLESS=False
# browser profile dir
BROWSER_PROFILE_DIR=/root/.config/google-chrome
BROWSER_AUTO_INSTALL=False

BASE_PATH=/root/ws/sel2/
DRIVER_FILE_PATH=.virtenv-remote/chromedriver

#JSON_FILE_PATH=./data/jen-nove.b.9kMore.0-5004.json
#JSON_FILE_PATH=./data/re.2.json
JSON_FILE_PATH=./data/data-ke-kontrole-vse-1601029130.json
# contains dir to which is browser is downloading all content
BROWSER_DOWNLOAD_DIR=/root/ws/sel2/dataOut/
# If enabled add logging to file at path LOG_FILE

# ignore JSON_REC_FROM=0 & JSON_REC_TO=100000
JSON_REC_ALL=True
JSON_REC_REVERSE=False
JSON_REC_FROM=0
JSON_REC_TO=100000

LOG_TO_FILE=True
LOG_FILE=./selenium.log

# standard wait intervals
WAIT_VERY_SHORT=2
#WAIT_SHORT=30
WAIT_SHORT=10
#WAIT_MEDIUM=60
WAIT_MEDIUM=10
WAIT_LONG=300
WAIT_EXTRA_LONG=600
WAIT_EXTRA_SUPER_LONG=3600
